NODE_ENV=development
DB_URI=mongodb://localhost/myapp-dev
DB_URI_TEST=mongodb://localhost/myapp-dev-test
JWT_SECRET=secret
JWT_REFRESH_SECRET=secret2
SERVER_URL=http://localhost:3000
FRONTEND_URL=http://localhost:4000
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=my-ethereal-username
EMAIL_PASSWORD=my-etherial-password